.main-header {
  height: 80px;
}
.main-header ul {
  list-style: none;
  margin-bottom: 0;
}
.main-header ul li {
  padding: 0 2rem;
  font-weight: 600;
}
.main-header ul li a {
  color: var(--white);
  font-size: 14px;
  font-weight: 400;
  text-shadow: none;
  cursor: pointer;
}
.main-header ul li a:hover {
  text-decoration: none;
}

.sticky-header {
  -webkit-backdrop-filter: blur(3px) sepia(20%);
          backdrop-filter: blur(3px) sepia(20%);
  text-shadow: 0px -2px 0px #eee;
  box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.15);
  background-color: #fff !important;
}
.sticky-header .main-header ul li a {
  color: #000;
  font-weight: 400;
}
.sticky-header .main-header ul li a:hover {
  background: transparent;
  color: var(--orange-color);
}
.sticky-header .lined-btn {
  border: 2px solid var(--orange-color) !important;
  background: transparent !important;
  color: var(--dark-text) !important;
  font-weight: 600 !important;
}
.sticky-header .light-logo {
  display: none;
}
.sticky-header .dark-logo {
  display: block !important;
}

.header {
  position: fixed;
  width: 100%;
  text-align: center;
  background-color: transparent;
  color: var(--white);
  z-index: 10001;
}
.header .lined-btn {
  background: rgba(0, 0, 0, 0.1803921569);
  color: var(--white);
  font-size: 1.4rem;
  font-weight: 400;
  border: 0;
}
.header .dark-logo {
  display: none;
}

.nav > li > a:focus,
.nav > li > a:hover {
  background: transparent;
  color: var(--orange-color);
}

.navbar-brand-centered {
  position: absolute;
  left: 50%;
  display: block;
  width: 160px;
  text-align: center;
  background-color: transparent;
}

.navbar > .container .navbar-brand-centered,
.navbar > .container-fluid .navbar-brand-centered {
  margin-left: -80px;
}

.dropdown-menu {
  display: none;
}

.dropdown-menu > li > a {
  padding: 3px 10px;
}

.mega-menu {
  padding: 10px 0px !important;
  width: 60rem;
  border-radius: 0;
  margin-top: 0px;
}

.mega-menu li {
  display: inline-block;
  float: left;
  padding: 3px 0px;
}

.mega-menu li.mega-menu-column {
  margin-right: 0;
  width: 29rem;
}
.mega-menu li.mega-menu-column li {
  padding: 1rem 2rem;
}

.navbar .nav li.dropdown.open > .dropdown-toggle,
.navbar .nav li.dropdown.active > .dropdown-toggle,
.navbar .nav li.dropdown.open.active > .dropdown-toggle {
  background: inherit;
  color: inherit;
}

.navbar .nav li.dropdown.open.active > .dropdown-toggle,
.navbar .nav > li.dropdown > a:focus {
  background: inherit;
  color: inherit;
}

.navbar .nav li.dropdown > .dropdown-toggle:hover,
.navbar .nav li.dropdown.open > .dropdown-toggle:hover {
  background-color: #dddddd;
}

.navbar .nav li.dropdown > a:hover .caret,
.navbar .nav li.dropdown > a:focus .caret {
  border-bottom-color: rgba(255, 255, 255, 0.4196078431);
  border-top-color: rgba(255, 255, 255, 0.4196078431);
}

.navbar .nav li.dropdown.open > .dropdown-toggle .caret,
.navbar .nav li.dropdown.active > .dropdown-toggle .caret,
.navbar .nav li.dropdown.open.active > .dropdown-toggle .caret {
  border-bottom-color: #333;
  border-top-color: #333;
}

.brgr-menu-invisible {
  display: none;
}

.nav-btn {
  min-width: 120px;
  height: 42px;
  color: #fff;
  font-weight: 400;
  border: 0;
  background: rgba(255, 255, 255, 0.2196078431);
  font-size: 14px;
}
.nav-btn a {
  color: #fff !important;
  text-decoration: none;
}
.nav-btn:hover {
  background: linear-gradient(100deg, #775aea 30%, #ff6247);
  border: 0;
  color: #fff;
}

.sticky-header .btn a {
  color: var(--white) !important;
}
.sticky-header .btn a:hover {
  color: var(--white) !important;
}
.sticky-header .nav-btn {
  background: var(--orange-color);
  color: #fff !important;
}
.sticky-header a {
  color: var(--dark-text) !important;
}
.sticky-header a:hover {
  color: var(--orange-color) !important;
}
.sticky-header .navbar .nav li.dropdown > a:hover .caret,
.sticky-header .navbar .nav li.dropdown > a:focus .caret {
  border-bottom-color: var(--orange-color);
  border-top-color: var(--orange-color);
}

.nav-btn:focus {
  color: #fff !important;
}

.p-0 {
  padding: 0 !important;
}

.btn-link .btn:hover {
  color: var(--white) !important;
}

@media (min-width: 320px) and (max-width: 1200px) {
  .navbar-collapse.collapse.mobile-view {
    display: none !important;
  }
}
@media only screen and (min-width: 1200px) {
  ul.nav li.dropdown:hover ul.dropdown-menu {
    display: block;
    border-radius: 5px;
  }
  ul.nav li.dropdown:hover ul.dropdown-menu li {
    padding: 1rem 2rem;
  }
  ul.nav li.dropdown:hover ul.dropdown-menu li a {
    font-weight: 600;
    color: var(--dark-text);
  }
  ul.nav li.dropdown:hover ul.dropdown-menu li a:hover {
    color: var(--orange-color);
    text-decoration: none;
  }
  .translated-rtl ul.nav li.dropdown:hover ul.dropdown-menu li a {
    text-align: right;
  }
}
@media (min-width: 320px) and (max-width: 1200px) {
  ul.nav li.dropdown:hover ul.dropdown-menu li a {
    font-weight: 400;
    color: var(--white) !important;
  }
  ul.nav li.dropdown:hover ul.dropdown-menu li:before {
    color: #fff;
    font-weight: 100;
    display: block;
    top: 0px;
    position: relative;
    transform: none;
  }
  ul.nav li.dropdown:hover ul.dropdown-menu li a:hover {
    color: var(--white);
    background: transparent;
  }
  .dropdown-menu {
    background-color: transparent !important;
    min-width: 100%;
    position: relative;
    margin-bottom: 15px;
  }
  .navbar-default .navbar-nav > li > a.active:before {
    border-bottom: 0;
  }
  .navbar-default .navbar-nav > li > a.active {
    color: var(--orange-color) !important;
  }
  .navbar-default .navbar-nav > li > a.active .caret {
    border-bottom-color: var(--orange-color) !important;
    border-top-color: var(--orange-color) !important;
  }
  .menu-list ul li a:before {
    color: #fff;
  }
  .nav-button {
    margin-bottom: 2rem;
  }
  .navbar .nav li.dropdown > a:hover .caret,
.navbar .nav li.dropdown > a:focus .caret {
    border-bottom-color: white !important;
    border-top-color: white !important;
  }
  .dropdown-menu-large > li > ul > li > a {
    color: #fff !important;
    font-weight: 400;
    padding: 0px;
  }
  .translated-rtl header .ml-auto {
    display: flex;
    flex-direction: column;
  }
  .translated-rtl .dropdown-menu-large > li > ul > li {
    justify-content: flex-end;
  }
}
.translated-rtl header .ml-auto {
  display: flex;
}/*# sourceMappingURL=navigation.css.map */