.row-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.banner-bg {
  position: absolute;
  top: 0;
}

.pb-5 {
  padding-bottom: 50px;
}

.mb-2 {
  margin-bottom: 20px;
}

.pt-5 {
  padding-top: 50px;
}

.text-gradient {
  background: -o-linear-gradient(350deg, #775aea 30%, #ff6247);
  background: linear-gradient(100deg, #775aea 30%, #ff6247);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-weight: 900;
  display: inline-block;
}

.banner-section {
  height: 100vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-image: url("../img/services-banner/NFT-Marketplace-Development.jpg") !important;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.banner-section .content-section {
  z-index: 10000;
  background-color: transparent;
  position: relative;
}
.banner-section .content-section h1 {
  font-size: 7rem;
  font-weight: 800;
  color: var(--white);
}
.banner-section .content-section h2 {
  font-size: 4rem;
  font-weight: 700;
  display: inline-block;
  color: var(--white);
}
.banner-section .content-section p {
  font-size: 2rem;
  color: var(--white);
  line-height: 4rem;
  margin: 1rem 0;
}
.banner-section .content-section button {
  margin: 1rem 0;
}
.banner-section span {
  font-size: 7rem;
  font-weight: 800;
  color: var(--white);
}

.gray-bg {
  background-color: #f3f3f5;
}

.nft-section h2 {
  display: block;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 7rem;
  color: var(--dark-text);
  margin-bottom: 3rem;
}
.nft-section p {
  color: var(--para-text);
  line-height: 2.8rem;
  margin: 1rem 0;
  font-size: 1.6rem;
  text-align: justify;
}
.nft-section .nftbg-grid {
  --tw-gradient-to: transparent;
  --tw-gradient-from: #a18bf5;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, hsla(0, 0%, 100%, 0));
  background-image: -o-radial-gradient(closest-side, var(--tw-gradient-stops));
  background-image: radial-gradient(closest-side, var(--tw-gradient-stops));
  position: absolute;
  width: 30%;
  height: 100%;
  top: 0;
  right: 0;
}
.nft-section .nftbg-grid .nftinner-grid {
  background: url(../img/about-us/about-grid.svg) top -1px center;
  position: absolute;
  width: 100%;
  height: 100%;
}
.nft-section .aboutbtn {
  min-width: 170px;
  height: 50px;
  color: #fff;
  font-weight: 400;
  border: 1px solid transparent;
  background: -o-linear-gradient(left, #775aea 30%, #ff6247);
  background: -o-linear-gradient(350deg, #775aea 30%, #ff6247);
  background: linear-gradient(100deg, #775aea 30%, #ff6247);
  font-size: 16px;
  line-height: 35px;
}
.nft-section .aboutbtn:focus {
  border: none !important;
}
.nft-section .aboutbtn:hover {
  background: #ff6247;
  color: #fff;
}
.nft-section .aboutbtn a {
  color: #fff;
  text-decoration: none;
}

.section-title h2 {
  font-size: 5.5rem;
  line-height: 7rem;
  font-weight: bold;
  color: var(--dark-text);
}
.section-title span {
  font-size: 5.5rem;
  line-height: 7rem;
  font-weight: bold;
  color: var(--dark-text);
}

.main-title {
  display: block;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 7rem;
  color: var(--dark-text);
  margin-bottom: 3rem;
}
.main-title h1 {
  display: block;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 7rem;
  margin: 0;
}

/*nft card section*/
.social-box .box {
  background: var(--white);
  border-radius: 10px;
  padding: 3rem;
  margin: 20px 0px;
  -webkit-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  -webkit-box-shadow: 0 0 6px var(--white);
          box-shadow: 0 0 6px var(--white);
  height: 100%;
  border-bottom: 4px solid transparent;
  -o-border-image: -o-linear-gradient(left, #775aea 30%, #ff6247);
     border-image: -webkit-gradient(linear, left top, right top, color-stop(30%, #775aea), to(#ff6247));
     border-image: linear-gradient(90deg, #775aea 30%, #ff6247);
  border-image-slice: 1;
  width: 100%;
}
.social-box .box .card-icon {
  width: 50px;
  height: 50px;
  border-radius: 2px;
  background-color: #f3f3f5;
  text-align: center;
  padding: 14px;
  margin-bottom: 15px;
}
.social-box .box .box-text {
  font-size: 16px;
  line-height: 3rem;
  color: var(--para-text);
}
.social-box .box .box-title h3 {
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 2.6rem;
  margin-top: 0rem;
  line-height: 36px;
}

.padding-box {
  padding: 0px 20px;
  margin: 0 auto;
  display: block;
}

.box-shadow-none {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.social-box .box-shadow-none {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  background-color: transparent;
}

.border-bottom-none {
  border-bottom: none !important;
}

.listoffeatures__innerbox {
  display: block;
  height: 100%;
  border-radius: 1px;
  width: 100%;
  margin: 10px auto;
  padding: 2rem;
  border: 1px solid #ededed;
  border-bottom: 5px solid var(--dark-text);
  height: 100%;
}
.listoffeatures__innerbox h3 {
  font-weight: 600;
  font-size: 2.1rem;
  line-height: inherit;
  margin-top: 0px;
}
.listoffeatures__innerbox p {
  font-size: 14px;
  line-height: 24px;
  color: var(--para-text);
  letter-spacing: 0;
}

/***NFT Development***/
#progress-bar-container {
  position: relative;
  width: 90%;
  margin: auto;
  height: 100px;
  margin-top: 65px;
  margin-right: 10px;
}
#progress-bar-container ul {
  padding: 0;
  margin: 0;
  padding-top: 15px;
  z-index: 99;
  position: absolute;
  width: 100%;
  margin-top: -40px;
}
#progress-bar-container ul li {
  list-style: none;
  float: left;
  width: 15%;
  text-align: center;
  color: #333333;
  text-transform: uppercase;
  font-size: 15px;
  cursor: pointer;
  font-weight: 700;
  -webkit-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  transition: all ease 0.2s;
  vertical-align: bottom;
  height: 60px;
  position: relative;
}

#progress-bar-container ul li:before {
  content: " ";
  display: block;
  margin: auto;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 15px solid #707070;
  -webkit-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  transition: all ease 0.3s;
}

#progress-bar-container ul li.active:before,
#progress-bar-container ul li:hover:before {
  /*   border: solid 2px #ff5061; */
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 15px solid #ff5061;
}

#progress-bar-container ul li .step-inner {
  position: absolute;
  width: 100%;
  bottom: 0;
  font-size: 14px;
}

#progress-bar-container ul li.active,
#progress-bar-container ul li:hover {
  color: var(--orange-color);
}

#progress-bar-container ul li:after {
  content: " ";
  display: block;
  width: 25px;
  height: 25px;
  background-color: #707070;
  margin: auto;
  border: solid 7px #fff;
  border-radius: 50%;
  margin-top: 60px;
  -webkit-box-shadow: 0 2px 13px -1px rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 13px -1px rgba(0, 0, 0, 0.3);
  -webkit-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  transition: all ease 0.2s;
}

#progress-bar-container ul li:hover:after {
  background: var(--orange-color);
}

#progress-bar-container ul li.active:after {
  background: var(--orange-color);
  background-image: -webkit-gradient(linear, left top, right bottom, from(#7e5ae2), to(#e15f6a));
  background-image: -o-linear-gradient(top left, #7e5ae2, #e15f6a);
  background-image: linear-gradient(to bottom right, #7e5ae2, #e15f6a);
}

#line {
  width: 80%;
  margin: auto;
  background: #707070;
  height: 5px;
  position: absolute;
  left: 8%;
  top: 57px;
  z-index: 1;
  border-radius: 50px;
  -webkit-transition: all ease 0.9s;
  -o-transition: all ease 0.9s;
  transition: all ease 0.9s;
}
#line #line-progress {
  content: " ";
  width: 0%;
  height: 100%;
  background: #ff5061;
  background: -webkit-gradient(linear, left top, right top, from(#775aea), to(#ff6247));
  background: -o-linear-gradient(left, #775aea 0%, #ff6247 100%);
  background: linear-gradient(to right, #775aea 0%, #ff6247 100%);
  position: absolute;
  z-index: 2;
  border-radius: 50px;
  -webkit-transition: all ease 0.9s;
  -o-transition: all ease 0.9s;
  transition: all ease 0.9s;
}

#progress-content-section {
  width: 90%;
  margin: auto;
  background: #f3f3f3;
  border-radius: 4px;
}
#progress-content-section .section-content {
  padding: 64px 40px;
  text-align: center;
  min-height: 300px;
  background-image: url(../img/nft/bg-banner.svg);
}
#progress-content-section .section-content h2 {
  font-size: 30px;
  color: var(--orange-color);
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
}
#progress-content-section .section-content p {
  font-size: 20px;
  line-height: 1.7em;
  color: #1e1e1e;
  font-weight: 600;
}

.section-content {
  display: none;
  -webkit-animation: FadeInUp 700ms ease 1;
          animation: FadeInUp 700ms ease 1;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-transform: translateY(15px);
      -ms-transform: translateY(15px);
          transform: translateY(15px);
  opacity: 0;
}

.section-content.active {
  display: block;
}

@-webkit-keyframes FadeInUp {
  0% {
    -webkit-transform: translateY(15px);
            transform: translateY(15px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes FadeInUp {
  0% {
    -webkit-transform: translateY(15px);
            transform: translateY(15px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
  }
}
.phaseproject {
  background: var(--dark-text);
}
.phaseproject .section-title {
  margin-bottom: 4rem;
}
.phaseproject .section-title h2 {
  color: var(--white);
}
.phaseproject .section-title h2 span {
  background: -o-linear-gradient(left, #775aea 30%, #ff6247);
  background: -webkit-gradient(linear, left top, right top, color-stop(30%, #775aea), to(#ff6247));
  background: linear-gradient(90deg, #775aea 30%, #ff6247);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-weight: 800;
  display: inline-block;
}
.phaseproject .card {
  border-radius: 14px;
  -webkit-box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.1);
  padding: 5rem;
  height: 100%;
  background-color: #7e5ae2;
  /* For browsers that do not support gradients */
  background-image: -webkit-gradient(linear, left top, right bottom, from(#7e5ae2), to(#e15f6a));
  background-image: -o-linear-gradient(top left, #7e5ae2, #e15f6a);
  background-image: linear-gradient(to bottom right, #7e5ae2, #e15f6a);
  color: var(--white);
}
.phaseproject .card img {
  width: 100px;
  height: 100px;
  position: absolute;
  right: 15px;
  top: 0;
  opacity: 0.4;
}
.phaseproject .card__icon {
  display: block;
  margin-bottom: 15px;
}
.phaseproject .card__body {
  margin-top: 6rem;
}
.phaseproject .card__body ul {
  list-style-type: none;
  line-height: 36px;
  padding-top: 20px;
}
.phaseproject .card__body ul li {
  padding-left: 2rem;
}
.phaseproject .card__body ul li::before {
  content: "\f178";
  /* FontAwesome Unicode */
  font-family: FontAwesome;
  display: inline-block;
  margin-left: -1.3em;
  /* same as padding-left set on li */
  width: 1.3em;
  /* same as padding-left set on li */
}
.phaseproject .card__body h3 {
  font-weight: 600;
  font-size: 2.6rem;
  margin-top: 3rem;
  line-height: 3.5rem;
}

.mb-4 {
  margin-bottom: 40px;
}

.highlight {
  color: var(--para-text);
}

.hightlight-gradient {
  background: -o-linear-gradient(left, #775aea 30%, #ff6247);
  background: -webkit-gradient(linear, left top, right top, color-stop(30%, #775aea), to(#ff6247));
  background: linear-gradient(90deg, #775aea 30%, #ff6247);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-weight: 800;
  display: inline-block;
}

.center-text {
  padding-top: 50px;
  padding-bottom: 50px;
}

@media (min-width: 320px) and (max-width: 480px) {
  .nft-section h2 {
    font-size: 4rem;
    line-height: 5rem;
    margin-top: 0px;
  }

  .banner-section .content-section h1 {
    font-size: 3rem;
    line-height: 4rem;
  }
  .banner-section .content-section .service {
    font-size: 3rem;
  }

  .inner-container {
    min-width: 90%;
    max-width: 90%;
  }

  .banner-section {
    height: 70vh;
  }
  .banner-section h1 {
    font-size: 3.5rem;
  }

  #services h2 {
    font-size: 4rem;
    line-height: 5rem;
    display: contents;
    position: absolute;
    top: 30%;
    height: 100%;
  }

  .section-title.text-center {
    text-align: left;
  }

  .section-title h2 {
    font-size: 3.5rem;
    line-height: 5rem;
    margin-top: 0px;
  }

  .section-title span {
    font-size: 3.5rem;
    line-height: 5rem;
  }

  .main-title {
    font-size: 4rem;
    line-height: 5rem;
  }
  .main-title h1 {
    font-size: 4rem;
    line-height: 5rem;
  }

  .phaseproject .card {
    border-radius: 10px;
    padding: 4rem 2rem;
    height: 100%;
  }

  .phaseproject .card img {
    width: 60px;
    height: 60px;
  }

  .mob-margin {
    margin-bottom: 20px;
  }

  #bot-development .bot-box {
    padding: 10px 10px;
  }
  #bot-development .section-title h2 {
    padding: 0 10px;
  }
  #bot-development .bot-dev-section {
    padding: 0 20px;
  }
  #bot-development .bot-dev-section img {
    padding: 0;
    width: 70px;
  }
  #bot-development .mob-left-padding {
    padding-left: 10px;
  }

  .second-bg img {
    width: 100%;
    margin-bottom: 0;
  }

  #progress-bar-container {
    height: 50px;
  }
  #progress-bar-container ul li::after {
    margin-top: 10px;
  }
  #progress-bar-container ul li .step-inner {
    display: none;
  }
  #progress-bar-container #line {
    width: 75%;
    top: 10px;
  }

  #progress-content-section .section-content {
    background-image: none;
    padding: 16px 24px;
    min-height: 470px;
  }
  #progress-content-section h2 {
    font-size: 22px !important;
    margin-bottom: 15px;
    line-height: 30px;
  }
  #progress-content-section p {
    font-size: 16px !important;
  }

  .center-text {
    padding-top: 0;
    padding-bottom: 15px;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  #services h2 {
    font-size: 4rem;
    line-height: 5rem;
    display: contents;
    position: absolute;
    top: 30%;
    height: 100%;
  }

  .nft-section h2 {
    font-size: 4rem;
    line-height: 5rem;
  }

  .banner-section .content-section h1 {
    font-size: 4rem;
    line-height: 5rem;
  }
  .banner-section .content-section .service {
    font-size: 4rem;
  }

  .section-title h2 {
    font-size: 4rem;
    line-height: 5rem;
    margin-top: 0px;
  }

  .section-title span {
    font-size: 4rem;
    line-height: 5rem;
  }

  .main-title {
    font-size: 4rem;
    line-height: 5rem;
  }
  .main-title h1 {
    font-size: 4rem;
    line-height: 5rem;
  }

  .iq-features .text-center {
    text-align: center;
  }

  #progress-bar-container {
    height: 50px;
  }
  #progress-bar-container ul li::after {
    margin-top: 10px;
  }
  #progress-bar-container ul li .step-inner {
    display: none;
  }
  #progress-bar-container #line {
    width: 75%;
    top: 10px;
  }

  #progress-content-section .section-content {
    background-image: none;
    padding: 16px 24px;
    min-height: 470px;
  }
  #progress-content-section h2 {
    font-size: 22px !important;
    margin-bottom: 15px;
    line-height: 30px;
  }
  #progress-content-section p {
    font-size: 16px !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .py-9 {
    padding: 3rem 0;
  }

  #services h2 {
    font-size: 4rem;
    line-height: 5rem;
    display: contents;
    position: absolute;
    top: 30%;
    height: 100%;
  }

  .section-title h2 {
    font-size: 4rem;
    line-height: 5rem;
    margin-top: 0px;
  }

  .section-title span {
    font-size: 4rem;
    line-height: 5rem;
  }

  .main-title {
    font-size: 4rem;
    line-height: 5rem;
  }
  .main-title h1 {
    font-size: 4rem;
    line-height: 5rem;
  }

  .iq-features .text-center {
    text-align: center;
  }

  #progress-bar-container {
    height: 50px;
  }
  #progress-bar-container ul li::after {
    margin-top: 10px;
  }
  #progress-bar-container ul li .step-inner {
    display: none;
  }
  #progress-bar-container #line {
    width: 75%;
    top: 10px;
  }

  #progress-content-section .section-content {
    background-image: none;
  }
  #progress-content-section h2 {
    font-size: 22px !important;
  }
}
@media (min-width: 992px) and (max-width: 1280px) {
  .nft-section p {
    font-size: 1.5rem;
  }
  .nft-section h2 {
    font-size: 3.8rem;
    line-height: 5rem;
  }

  .section-title h2 {
    font-size: 4rem;
    line-height: 5rem;
  }

  .section-title span {
    font-size: 4rem;
    line-height: 5rem;
  }

  .second-bg img {
    width: 374px;
  }

  .service_abt_img:before {
    width: 373px !important;
  }

  #services h2 {
    font-size: 4rem;
    line-height: 5rem;
  }

  .social-box .section-title h2 {
    font-size: 5rem;
    line-height: 7rem;
  }
  .social-box .center-title {
    top: auto;
  }
}
@media only screen and (min-width: 1600px) {
  .container-sm {
    min-width: 70% !important;
    max-width: 70% !important;
  }
}