:root {
  --dark-text: #1a1b20;
  --orange-color: #ff6247;
  --para-text: #5b5f6a;
  --white: #fff;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.translated-rtl {
  direction: rtl;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  color: var(--dark-text);
  font-size: 16px;
  margin: 0 auto;
  overflow-x: hidden;
  top: 0 !important;
  height: 100%;
}

.container {
  min-width: 85%;
  max-width: 85%;
}

.inner-container {
  min-width: 60%;
  max-width: 60%;
  margin: 2rem auto;
}

.row-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.align-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.second-bg {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.second-bg img {
  width: auto;
  border-radius: 2rem;
}

.second-bg-1 {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.second-bg-1 img {
  width: 450px;
  border-radius: 2rem;
}

.videoblog {
  width: 100%;
  padding: 0px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 16px;
}
.videoblog h4 {
  display: inline-block;
  text-align: left;
  font-style: italic;
  line-height: 28px;
  font-weight: 600;
  font-size: 18px;
}
.videoblog::after {
  content: "";
  background-image: url(./../img/arrow-about.svg);
  width: 55px;
  height: 72px;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 47px;
  right: 16px;
}

.text-dark {
  color: #000 !important;
}

.space-between {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.lined-btn {
  background: transparent;
  border: 2px solid var(--orange-color);
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  text-decoration: none;
  color: var(--dark-text);
  font-weight: 600;
  display: inline-block;
}
.lined-btn:hover {
  text-decoration: none;
  color: var(--orange-color);
  background-color: var(--orange-color);
}

.black-btn {
  background: var(--dark-text);
  border: 2px solid var(--dark-text);
  color: var(--white);
}
.black-btn:hover {
  background-color: var(--orange-color);
  border: 2px solid var(--orange-color);
  color: #fff;
}

button {
  outline: 0 !important;
}

.py-4 {
  padding: 4rem 0;
}

.py-9 {
  padding: 9rem 0;
}

.py-11 {
  padding: 11rem 0;
}

.py-20 {
  padding: 20rem 0;
}

.mt-3 {
  margin-top: 3rem;
}

.mt-5 {
  margin-top: 5rem;
}

.ml-0 {
  margin-left: 0px !important;
}

.mb-5 {
  margin-bottom: 5rem;
}

.mb-0 {
  margin-bottom: 0px !important;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mt-2 {
  margin-top: 2rem;
}

.m-2 {
  margin: 2rem 0;
}

.mb-2 {
  margin-bottom: 20px;
}

.pb-5 {
  padding-bottom: 50px;
}

.pb-6 {
  padding-bottom: 6rem;
}

.m-r-l-0 {
  margin-right: 0px;
  margin-left: 0px;
}

.pr-0 {
  padding-right: 0px !important;
}

img {
  width: 100%;
}

.site-logo {
  width: 200px;
  top: 15px;
  position: absolute;
  left: 0;
}

section {
  position: relative;
  width: 100%;
}

.skewed-bg {
  background: var(--dark-text);
  -webkit-transform: skew(0deg, -6deg);
      -ms-transform: skew(0deg, -6deg);
          transform: skew(0deg, -6deg);
}
.skewed-bg .skewed-content {
  -webkit-transform: skew(0deg, 6deg);
      -ms-transform: skew(0deg, 6deg);
          transform: skew(0deg, 6deg);
}

.footer-list {
  font-size: 14px;
  line-height: 25px;
  margin-bottom: 5px;
}
.footer-list:last-child {
  margin-bottom: 0px;
}

.footer-social .fa {
  color: #fff;
}

.mt-0 {
  margin-top: 0px !important;
}

.footer-list a .fa {
  margin-right: 10px;
}

.ml-17 {
  margin-left: 17px;
}

.ml-01 {
  margin-left: 1.2rem;
}

.pr-0 {
  padding-right: 0px !important;
}

.pl-0 {
  padding-left: 0px !important;
}

.product-view {
  background: var(--dark-text);
}
.product-view:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 13%;
  background-color: var(--white);
}
.product-view h2 {
  font-size: 5rem;
  font-weight: 700;
  line-height: 7rem;
  margin-bottom: 3rem;
  color: var(--white);
}
.product-view p {
  font-size: 16px;
  line-height: 3rem;
  color: var(--white);
}
.product-view .productview-img {
  position: relative;
  z-index: 1;
}
.product-view .productview-img .gradient-circle {
  width: auto;
  position: absolute;
  right: 0;
}
.product-view .productview-img .webimage {
  position: relative;
  top: 12rem;
}
.product-view .productview-content {
  margin-top: 6rem;
  margin-left: 5rem;
}

.ml-auto {
  position: absolute;
  right: 0;
}

.navbar-default {
  background-color: transparent;
  border: none;
  background-image: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.navbar-default .navbar-nav > .active > a {
  background-image: none !important;
  color: var(--orange-color);
  background-color: transparent !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.navbar-default .navbar-nav > li > a.active {
  color: var(--white);
  font-weight: 800;
}
.navbar-default .navbar-nav > li > a.active:before {
  content: "";
  border-bottom: 3px solid var(--white);
  width: 100px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.sticky-header .navbar-default .navbar-nav > li > a.active {
  color: var(--orange-color) !important;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover {
  color: var(--white);
  font-weight: 800;
}
.navbar-default .navbar-nav > .active > a:before,
.navbar-default .navbar-nav > .active > a:focus:before,
.navbar-default .navbar-nav > .active > a:hover:before {
  content: "";
  border-bottom: 3px solid var(--white);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.sticky-header .navbar-default .navbar-nav > .active > a,
.sticky-header .navbar-default .navbar-nav > .active > a:focus,
.sticky-header .navbar-default .navbar-nav > .active > a:hover {
  color: var(--orange-color) !important;
}

.navbar-default .navbar-nav > li > a {
  color: #fff;
}
.navbar-default .navbar-nav > li > a:hover {
  color: rgba(255, 255, 255, 0.4196078431);
}

.sticky-header .navbar-default .navbar-nav > li > a {
  color: var(--dark-text);
}
.sticky-header .navbar-default .navbar-nav > li > a:hover {
  color: var(--orange-color);
}

.caret:hover {
  color: #fff;
}

.nav > li {
  position: relative;
  display: block;
  padding: 15px 15px;
  right: 0px;
}
.nav > li a {
  color: var(--white);
  font-size: 14px;
  font-weight: 400;
  text-shadow: none;
  cursor: pointer;
  padding: 10px 15px;
}

.sticky-header .nav > li a {
  color: #000;
}

.sticky-header .nav > li {
  position: relative;
  padding: 15px 15px;
  right: 0px;
}

.navbar .nav li.dropdown > .dropdown-toggle:hover {
  background-color: transparent !important;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #fff;
  width: 25px;
  height: 4px;
}

.sticky-header .navbar-default .navbar-toggle .icon-bar {
  background-color: var(--orange-color);
}

.navbar-default .navbar-toggle {
  border-color: transparent;
}

/**End resposnive code**/
.menu-list ul li a:before {
  content: "\f105";
  /* FontAwesome Unicode */
  font-family: FontAwesome;
  display: inline-block;
  margin-left: -1.3em;
  /* same as padding-left set on li */
  width: 1.3em;
  /* same as padding-left set on li */
  color: #000;
}

li.menu-list::before {
  display: none !important;
}

.sticky-header .nav > li .navbar-default .navbar-nav > li > a {
  color: #fff;
}
.sticky-header .nav > li .navbar-default .navbar-nav > li > a:hover {
  color: #ff6247;
}
.sticky-header .nav > li .nav > li {
  position: relative;
  display: block;
  padding: 15px 15px;
  right: 0px;
}
.sticky-header .nav > li .nav > li a {
  color: var(--white);
  font-size: 14px;
  font-weight: 400;
  text-shadow: none;
  cursor: pointer;
}
.sticky-header .nav > li .sticky-header .nav > li a {
  color: #000;
}
.sticky-header .nav > li .sticky-header .nav > li {
  padding: 15px 12px;
  right: 0px !important;
}

.enquiry-content {
  padding-top: 5rem;
}
.enquiry-content h2 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 7rem;
  color: var(--white);
}
.enquiry-content p {
  font-size: 1.8rem;
  line-height: 4rem;
  color: #dddddd;
}
.enquiry-content .lined-btn {
  color: var(--white);
  margin-top: 3rem;
}

.privacy-header {
  background-image: url(../img/about-us/about-bg.svg);
  background-color: var(--dark-text);
  color: var(--white);
  padding: 4rem 0;
  top: 70px;
  position: relative;
  background-position: top;
  position: relative;
}
.privacy-header h1 {
  font-size: 4.8rem;
  font-weight: 700;
  text-align: center;
}

.privacy-content {
  padding-top: 13rem;
}
.privacy-content p {
  color: var(--para-text);
  line-height: 3.5rem;
  font-size: 1.6rem;
}
.privacy-content h2 {
  font-weight: 600;
  font-size: 3rem;
  margin-top: 3rem;
  line-height: 3.5rem;
}
.privacy-content h3 {
  font-weight: 600;
  font-size: 2.8rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  line-height: 3.5rem;
}
.privacy-content h4 {
  font-weight: 700;
  font-size: 2rem;
  margin-top: 3rem;
  line-height: 3.5rem;
  color: #45474a;
}
.privacy-content ul {
  padding-left: 4rem;
}
.privacy-content ul li {
  color: var(--para-text);
  line-height: 3.5rem;
  font-size: 1.6rem;
  list-style: disc;
}
.privacy-content a {
  color: var(--orange-color);
}

h1,
h2,
h3,
h4,
h5 h6 {
  display: block;
}

.text-gradient {
  background: -webkit-gradient(linear, left top, right top, color-stop(30%, #775aea), to(#ff6247));
  background: -o-linear-gradient(left, #775aea 30%, #ff6247);
  background: linear-gradient(90deg, #775aea 30%, #ff6247);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-weight: 900;
  display: inline-block;
}

.highlight {
  color: var(--para-text);
}

.close {
  display: none;
}

/**drop down menu example**/
.dropdown-large {
  position: static !important;
}

.dropdown-menu-large {
  margin-left: 15px;
  margin-right: 15px;
  padding: 0rem 2rem;
  width: 74%;
  top: 70px;
}

.dropdown-menu-large > li > ul {
  padding: 0;
  margin: 0;
}

.dropdown-menu-large > li > ul > li {
  list-style: none;
  padding: 10px 0.5rem !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.dropdown-menu-large > li > ul > li a {
  font-weight: 600;
  color: var(--dark-text);
}

.dropdown-menu-large > li > ul > li > a {
  display: block;
  padding: 3px 10px;
  clear: both;
  font-weight: 600;
  line-height: 1.428571429;
  color: var(--dark-text);
  white-space: normal;
}

.dropdown-menu-large > li ul > li > a:hover,
.dropdown-menu-large > li ul > li > a:focus {
  text-decoration: none;
  color: #262626;
}

.dropdown-menu-large .disabled > a,
.dropdown-menu-large .disabled > a:hover,
.dropdown-menu-large .disabled > a:focus {
  color: #999999;
}

.dropdown-menu-large .dropdown-header {
  color: #428bca;
  font-size: 18px;
}

.divider {
  display: none;
}

.button {
  outline: 0 !important;
}

.live-chat {
  position: fixed;
  z-index: 99;
  bottom: 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.live-chat .chatbox-open {
  background: #32a6d8;
  border: 0;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  color: var(--white);
  margin-left: 1rem;
  text-align: center;
  font-size: 30px;
}
.live-chat .chatbox-open a {
  color: #fff !important;
  margin-right: 5px;
  padding: 6px;
  text-align: center;
}
.live-chat .whatsapp {
  width: 58px;
  height: 58px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  z-index: 100;
  margin-left: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.live-chat .whatsapp a {
  color: var(--white);
}

/*back to top button code*/
#back-to-top {
  display: inline-block;
  background-color: var(--orange-color);
  width: 30px;
  height: 30px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 120px;
  right: 22px;
  -webkit-transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  -o-transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}

#back-to-top::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 1em;
  line-height: 28px;
  color: #fff;
}

#back-to-top:hover {
  cursor: pointer;
  background-color: #333;
}

#back-to-top:active {
  background-color: #555;
}

#back-to-top.show {
  opacity: 1;
  visibility: visible;
}

.d-inline {
  display: inline !important;
}

/*back to top button code end*/
.content_img {
  margin: 1em 0;
}
.content_img .img-text {
  position: absolute;
  bottom: 30px;
  /* left: 0; */
  background: rgba(0, 0, 0, 0.65);
  border-top-right-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
  font-size: 12px;
  color: white;
  opacity: 0;
  text-transform: capitalize;
  visibility: hidden;
  -webkit-transition: visibility 0s, opacity 0.5s linear;
  -o-transition: visibility 0s, opacity 0.5s linear;
  transition: visibility 0s, opacity 0.5s linear;
}
.content_img:hover .img-text {
  padding: 8px 15px;
  visibility: visible;
  opacity: 1;
  max-width: 80%;
}

.content_img-new {
  margin: 1em 0;
}
.content_img-new .img-text {
  position: absolute;
  bottom: 30px;
  /* left: 0; */
  background: rgba(0, 0, 0, 0.65);
  border-top-right-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
  font-size: 14px;
  color: white;
  opacity: 0;
  text-transform: capitalize;
  visibility: hidden;
  -webkit-transition: visibility 0s, opacity 0.5s linear;
  -o-transition: visibility 0s, opacity 0.5s linear;
  transition: visibility 0s, opacity 0.5s linear;
}
.content_img-new:hover .img-text {
  padding: 8px 15px;
  visibility: visible;
  opacity: 1;
  max-width: 80%;
}

.overlay-video {
  display: none;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  opacity: 0;
  -webkit-transition: opacity 600ms ease-in;
  -o-transition: opacity 600ms ease-in;
  transition: opacity 600ms ease-in;
  -webkit-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 999999;
}

.video-play-button {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  display: block;
  /* background: #fa183d; */
  border-radius: 50%;
  padding: 18px 20px 18px 28px;
}
.video-play-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: -o-linear-gradient(350deg, #775aea 30%, #ff6247);
  background: linear-gradient(100deg, #775aea 30%, #ff6247);
  border-radius: 50%;
  -webkit-animation: pulse-border 1500ms ease-out infinite;
          animation: pulse-border 1500ms ease-out infinite;
}
.video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: -o-linear-gradient(350deg, #775aea 30%, #ff6247);
  background: linear-gradient(100deg, #775aea 30%, #ff6247);
  border-radius: 50%;
  -webkit-transition: all 200ms;
  -o-transition: all 200ms;
  transition: all 200ms;
}
.video-play-button:hover:after {
  background-color: #da0528;
}
.video-play-button span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 26px solid #fff;
  border-top: 16px solid transparent;
  border-bottom: 16px solid transparent;
}

.service_abt_img:before {
  content: "";
  position: absolute;
  background: rgba(16, 16, 16, 0.2784313725);
  width: 369px;
  height: 100%;
  border-radius: 2rem;
}

.overlay-video {
  display: none;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  opacity: 0;
  -webkit-transition: opacity 600ms ease-in;
  -o-transition: opacity 600ms ease-in;
  transition: opacity 600ms ease-in;
  -webkit-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 999999;
}

.o1 {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  opacity: 1;
  -webkit-transition: opacity 600ms ease-out;
  -o-transition: opacity 600ms ease-out;
  transition: opacity 600ms ease-out;
  -webkit-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.videoWrapperExt {
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-width: 982px;
  padding: 0 20px;
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%;
  /* 16         :9 */
  height: 0;
}

.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.close1 {
  background-image: url(http://djit.ac/assets/images/news/mark.png);
  position: absolute;
  top: -50px;
  right: 0px;
  cursor: pointer;
  z-index: 9999;
  height: 40px;
  width: 40px;
  background-size: 40px;
}
@media (max-width: 767px) and (orientation: landscape) {
  .close1 {
    display: none;
  }
}

.start {
  text-align: center;
  font-size: 40px;
  text-decoration: underline;
  color: blue;
  text-transform: uppercase;
  cursor: pointer;
}

.video-play-button {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  display: block;
  /* background: #fa183d; */
  border-radius: 50%;
  padding: 18px 20px 18px 28px;
}
.video-play-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: -o-linear-gradient(350deg, #775aea 30%, #ff6247);
  background: linear-gradient(100deg, #775aea 30%, #ff6247);
  border-radius: 50%;
  -webkit-animation: pulse-border 1500ms ease-out infinite;
          animation: pulse-border 1500ms ease-out infinite;
}
.video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: -o-linear-gradient(350deg, #775aea 30%, #ff6247);
  background: linear-gradient(100deg, #775aea 30%, #ff6247);
  border-radius: 50%;
  -webkit-transition: all 200ms;
  -o-transition: all 200ms;
  transition: all 200ms;
}
.video-play-button:hover:after {
  background-color: #da0528;
}
.video-play-button span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 26px solid #fff;
  border-top: 16px solid transparent;
  border-bottom: 16px solid transparent;
}

@-webkit-keyframes pulse-border {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

@keyframes pulse-border {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .container {
    min-width: 100%;
    max-width: 100%;
  }
  .inner-container {
    min-width: 100%;
    max-width: 100%;
    margin: 1rem auto;
  }
  .videoblog h4 {
    font-size: 16px;
    padding-right: 30px;
  }
  .videoblog::after {
    top: 6px;
    right: 0px;
  }
}
/**Collaspse Menu***/
@media (max-width: 1200px) {
  .sticky-header .nav-btn {
    background-color: rgba(255, 255, 255, 0.2196078431) !important;
  }
  .close {
    font-size: 24px;
    color: #fff;
    position: relative;
    right: 11px;
    top: 4px;
    display: block !important;
    opacity: 1;
  }
  .close i {
    font-weight: 300;
  }
  .close i:hover {
    color: #fff;
  }
  .navbar-header {
    float: none;
  }
  .navbar-toggle {
    display: block;
    margin-right: 0px;
  }
  .navbar-collapse {
    border-top: 1px solid transparent;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  .navbar-collapse.collapse {
    display: none !important;
  }
  .navbar {
    margin-bottom: 10px;
  }
  .navbar-nav {
    float: none !important;
    margin: 7.5px -15px;
    margin-top: 4rem;
  }
  .navbar-nav > li {
    float: none;
  }
  .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .navbar-text {
    float: none;
    margin: 15px 0;
  }
  /* since 3.1.0 */
  .navbar-collapse.collapse.in {
    display: block !important;
  }
  .collapsing {
    overflow: hidden !important;
  }
  .navbar-side .side-collapse {
    top: 0px;
    bottom: 0;
    right: 0;
    width: 310px;
    position: fixed;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-transition: all 0.3s cubic-bezier(0.87, -0.41, 0.19, 1.44);
    -o-transition: all 0.3s cubic-bezier(0.87, -0.41, 0.19, 1.44);
    transition: all 0.3s cubic-bezier(0.87, -0.41, 0.19, 1.44);
    background: var(--dark-text);
    color: #fff;
    height: 100vh;
  }
  .navbar-side .side-collapse.open {
    width: 0;
  }
  .navbar-side .side-collapse.close {
    width: 0;
  }
  .navbar-toggle {
    margin-top: 10px;
  }
  .ml-auto {
    position: absolute;
    left: 30px;
    text-align: left;
    top: 23px;
  }
  .navbar-default .navbar-nav > .active > a {
    color: var(--orange-color) !important;
  }
  .navbar-default .navbar-nav > li > a {
    color: #fff !important;
    font-size: 16px !important;
  }
  .navbar-default .navbar-nav > .active > a:before,
.navbar-default .navbar-nav > .active > a:focus:before,
.navbar-default .navbar-nav > .active > a:hover:before {
    width: auto;
  }
  .navbar-default .navbar-collapse {
    border-color: transparent;
    padding: 3rem;
  }
  .mega-menu {
    text-align: left;
  }
  .nav > li {
    position: relative;
    display: block;
    padding: 0px 0px !important;
    right: auto !important;
  }
  .navbar-default .navbar-nav > li > a {
    color: #fff !important;
  }
  .navbar-default .navbar-nav > li > a:hover {
    color: #fff !important;
  }
  .dropdown-menu {
    background-color: #ff6247;
    min-width: 100%;
    position: relative;
  }
  .dropdown-menu-large {
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px;
  }
  .dropdown-menu .divider {
    display: none;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .product-view:after {
    display: none;
  }
  .product-view .productview-img .gradient-circle {
    width: 300px;
  }
  .product-view .productview-content {
    margin-top: 0;
    margin-left: 0;
  }
  .videoblog:after {
    top: 60px;
    right: -44px;
  }
}
@media only screen and (min-width: 1201px) and (max-width: 1400px) {
  .nav > li {
    padding: 15px 11px;
  }
  .nav-btn {
    min-width: 100px;
  }
}
@media (min-width: 767px) and (max-width: 992px) {
  .nav > li {
    padding: 10px 0px;
  }
  .nav > li a {
    padding: 10px 10px;
  }
}
@media (max-width: 1200px) {
  .dropdown-menu-large {
    margin-left: 0;
    margin-right: 0;
    top: 0px;
  }
  .dropdown-menu-large > li {
    margin-bottom: 0px;
  }
  .dropdown-menu-large > li:last-child {
    margin-bottom: 0;
  }
  .dropdown-menu-large .dropdown-header {
    padding: 3px 15px !important;
  }
  .divider {
    display: none !important;
  }
}
@media (min-width: 767px) {
  #back-to-top {
    margin: 0px;
  }
}
@media (min-width: 320px) and (max-width: 991.99px) {
  .product-view::after {
    display: none;
  }
  .product-view .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .product-view .productview-img .gradient-circle {
    width: 142px;
  }
  .product-view .productview-img .webimage {
    top: 4rem;
  }
  .product-view .productview-content {
    margin-left: 0;
    margin-top: 2rem;
  }
  .product-view h2 {
    font-size: 4rem;
    line-height: 5rem;
  }
}
@media (min-width: 320px) and (max-width: 599.98px) {
  .second-bg {
    display: block;
    margin-bottom: 0px;
  }
  .second-bg-1 {
    display: block;
  }
  .second-bg-1 img {
    width: 100%;
    margin-bottom: 1rem;
  }
  .content_img .img-text {
    right: 0px;
    font-size: 12px;
  }
  .content_img-new .img-text {
    right: 0px;
    font-size: 12px;
  }
  .service_abt_img:before {
    width: 100%;
  }
  .videoblog {
    padding: 0;
    margin: auto;
  }
  .videoblog h2 {
    font-size: 14px;
  }
  #back-to-top {
    bottom: 90px;
  }
  .navbar {
    margin-bottom: 0px;
  }
}
@media (min-width: 600px) and (max-width: 991.98px) {
  .content_img {
    display: none;
  }
  .videoblog {
    display: none;
  }
  .navbar {
    margin-bottom: 10px;
  }
}
.dark-section {
  background: #1a1b20;
}
.dark-section .about-content .aboutbg-grid {
  width: 100% !important;
  --tw-gradient-from: #8d7ad759;
}
.dark-section .about-content .aboutbg-grid .aboutinner-grid {
  background: url(../img/grid-bg.svg) top -1px center;
  position: absolute;
  width: 100%;
  height: 100%;
}
.dark-section .center-heading {
  padding-top: 0 !important;
}
.dark-section h2 {
  color: var(--white);
  text-align: center;
}
.dark-section .card {
  background-color: #212226 !important;
  color: var(--white);
}
.dark-section .card p {
  font-size: 16px !important;
  line-height: 2.5rem !important;
  color: #a7a7a7;
}
.dark-section .card h4 {
  font-weight: 600 !important;
}

.df-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.pushNavIsOpen {
  overflow: auto;
  height: 100vh;
}

.pushNavIsOpen .screen {
  height: 100vh;
  opacity: 1;
}

.screen {
  position: fixed;
  background: rgba(0, 0, 0, 0.15);
  width: 100%;
  height: 0;
  top: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}

.enquiry select {
  padding: 12px 10px;
  color: #fff;
  background-color: #2d2e36;
  border: 1px solid #2d2e36;
  margin-bottom: 24px;
  width: 100%;
  outline: 0;
  height: 48px;
  font-size: 16px;
  border-radius: 0;
  -webkit-appearance: none;
  background: url(../img/chevron-down.svg), #2d2e36;
  background-repeat: no-repeat;
  background-position: right 0.7em top 50%, 0 0;
  background-size: 14px;
  text-align: left;
  direction: ltr;
}

#ccode .select {
  width: 120px !important;
}

.enquiry .select select {
  padding: 0;
  margin: 0;
  font-size: 12px;
}

.preloader {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  z-index: 999999999;
  background-image: url("../img/spinner-1.gif");
  /* your icon gif file path */
  background-repeat: no-repeat;
  background-color: #FFF;
  background-position: center;
}

#stop-scrolling {
  height: 100vh !important;
  overflow: hidden !important;
}

.toast {
  z-index: 100000;
  position: absolute;
  color: #f57862;
  bottom: -19px;
  left: -5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 12px;
}

.number {
  position: relative;
  width: 100%;
}

.mb-10 {
  margin-bottom: 15px;
}

button[disabled],
html input[disabled] {
  cursor: not-allowed !important;
  background: #939393;
  border: 1px solid #939393;
  opacity: 0.3;
}

.goog-te-banner-frame.skiptranslate {
  display: none !important;
}

.goog-logo-link img {
  width: auto !important;
}

@media (min-width: 992px) and (max-width: 1280px) {
  .service_abt_img:before {
    width: 379px !important;
  }
}
.testimonials-section {
  position: relative;
  padding-bottom: 0 !important;
}
.testimonials-section h2 {
  font-size: 5rem;
  font-weight: 700;
  line-height: 7rem;
  margin-bottom: 0rem;
  color: var(--dark-text);
}
.testimonials-section #customers-testimonials .testimonial-content {
  margin-left: 4rem;
  padding-right: 1.6rem;
}
.testimonials-section #customers-testimonials .testimonial-content h3 {
  font-weight: 600;
  font-size: 4rem;
  margin-top: 0;
  line-height: 7rem;
}
.testimonials-section #customers-testimonials .testimonial-content p {
  font-size: 16px;
  line-height: 3rem;
  color: var(--para-text);
}
.testimonials-section #customers-testimonials .testimonial-name {
  margin-top: 3rem;
}
.testimonials-section #customers-testimonials .testimonial-name h5 {
  font-weight: 600;
  font-size: 2rem;
  margin-top: 0;
}
.testimonials-section #customers-testimonials .testimonial-img {
  margin-bottom: 10rem;
}
.testimonials-section #customers-testimonials .testimonial-img img {
  margin: 0 auto;
  position: relative;
  z-index: 1;
}
.testimonials-section #customers-testimonials .testimonial-img:before {
  content: "";
  position: absolute;
  background-image: url(../img/dotted-circle.svg);
  width: 250px;
  height: 250px;
  top: -12rem;
  left: -12rem;
}
.testimonials-section #customers-testimonials .testimonial-img:after {
  content: "";
  position: absolute;
  background-image: url(../img/dotted-circle.svg);
  width: 250px;
  height: 250px;
  bottom: -2rem;
  right: -12rem;
}

.owl-carousel .owl-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 83%;
  margin: 0 auto;
  position: relative;
  top: -40px;
}
.owl-carousel .owl-prev.disabled {
  background-image: url(../img/left-arrow.svg);
  background-repeat: no-repeat;
  width: 21px;
  height: 17px;
  cursor: no-drop;
}
.owl-carousel .owl-prev.disabled img {
  display: none;
}
.owl-carousel .owl-next.disabled {
  background-image: url(../img/right-arrow.svg);
  background-repeat: no-repeat;
  width: 21px;
  height: 17px;
  -webkit-transition: 0.6s;
  -o-transition: 0.6s;
  transition: 0.6s;
  cursor: no-drop;
}
.owl-carousel .owl-next.disabled img {
  display: none;
}
.owl-carousel .owl-next,
.owl-carousel .owl-prev {
  position: relative;
  font-size: 20px;
  text-align: center;
}
.owl-carousel .owl-item {
  margin-top: 10rem;
}

.mt-0 {
  margin-top: 0px !important;
}

/*owl carsouel design css*/
.item {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 767px) {
  .large-screen-blog {
    display: none !important;
  }
  .small-screen-blog {
    display: block !important;
    margin: 0 auto;
  }
  .feature-blog .blog-card {
    margin-bottom: 5px;
  }
  .feature-blog .blog-card .blog-content h3 {
    font-size: 2rem;
    line-height: 3rem;
  }
  .privacy-header {
    top: 50px;
  }
}
@media only screen and (min-width: 768px) {
  .large-screen-blog {
    display: block !important;
  }
  .small-screen-blog {
    display: none !important;
    margin: 0 auto;
  }
}
.owl-theme .owl-controls .owl-page {
  display: inline-block;
}

.black-overlay-30::before {
  background: rgba(0, 0, 0, 0.1);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}

td i {
  padding-right: 10px;
}

li#google_translate_element {
  margin-top: 3px;
}

.newsletter .container {
  position: relative;
}

.success-message {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 65vh;
  align-items: center;
  padding: 38px;
}
.success-message .success-icon {
  background-color: #2F3036;
  border-radius: 50%;
  width: 90px;
  height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-animation: image-zoom 0.9s cubic-bezier(0.65, 0, 0.35, 1) both;
  animation: image-zoom 0.9s cubic-bezier(0.65, 0, 0.35, 1) both;
  margin-bottom: 5px;
}
.success-message .success-icon img {
  width: 50px;
  height: 50px;
}
.success-message__title {
  font-size: 30px;
  color: #fff;
}
.success-message__title h1 {
  margin-bottom: 15px;
}
.success-message__content {
  font-size: 18px;
  margin-bottom: 0px;
  color: #6a6d76;
}
.success-message__content p {
  text-align: center;
  margin-bottom: 10px;
  color: #6a6d76;
  font-size: 16px;
  line-height: 30px;
}
.success-message__btn .sucess-btn {
  min-width: 70px;
  height: auto;
  margin-top: 10px;
  padding: 4px;
  border-radius: 5px;
  color: #fff;
  background-color: var(--orange-color);
  border: 1px solid var(--orange-color);
  text-align: center;
}

::-moz-placeholder {
  color: var(--white);
}

:-ms-input-placeholder {
  color: var(--white);
}

::-webkit-input-placeholder {
  color: var(--white);
}

::-ms-input-placeholder {
  color: var(--white);
}

::placeholder {
  color: var(--white);
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: var(--white);
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: var(--white);
}

/* Change the white to any color */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px #2d2e36 inset !important;
  -webkit-text-fill-color: #fff !important;
  caret-color: #fff;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#loader1 {
  display: none;
  margin-right: 10px;
}
#loader1 img {
  z-index: 10000;
}

#loader2 {
  display: none;
}
#loader2 img {
  z-index: 10000;
}

#google_translate_element select {
  background: #4C4D51;
  color: var(--white);
  border: none;
  border-radius: 3px;
  padding: 6px 8px;
  outline: 0;
}

#scrollbtn {
  position: absolute;
  left: 49%;
  bottom: 60px;
  padding: 1px;
  z-index: 10;
}

.scroll-down {
  height: 50px;
  width: 30px;
  border: 2px solid #fff;
  border-radius: 50px;
  left: 50%;
  cursor: pointer;
}
.scroll-down::before, .scroll-down::after {
  content: "";
  position: absolute;
  top: 20%;
  left: 50%;
  height: 10px;
  width: 10px;
  -webkit-transform: translate(-50%, -100%) rotate(45deg);
      -ms-transform: translate(-50%, -100%) rotate(45deg);
          transform: translate(-50%, -100%) rotate(45deg);
  border: 2px solid #fff;
  border-top: transparent;
  border-left: transparent;
  -webkit-animation: scroll-down 1s ease-in-out infinite;
          animation: scroll-down 1s ease-in-out infinite;
}
.scroll-down::before {
  top: 30%;
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

/*arbic laung translate option*/
.translated-rtl .holderCircle {
  direction: ltr;
}
.translated-rtl .holderCircle .contentCircle {
  direction: rtl;
}
.translated-rtl .holderCircle .contentCircle .title-box h2 {
  text-align: right;
}
.translated-rtl .holderCircle .contentCircle .title-box p {
  text-align: right;
}
.translated-rtl .social-box .box {
  direction: rtl;
  text-align: right;
}
.translated-rtl .listoffeatures__innerbox {
  direction: rtl;
  text-align: right;
}
.translated-rtl .phaseproject .card__body {
  direction: rtl;
}
.translated-rtl .wallet-phases .wallet-card {
  direction: rtl;
}
.translated-rtl .devlop-phases .devlop-card {
  direction: rtl;
}
.translated-rtl .content_img .img-text {
  border-top-left-radius: 0.5em;
  border-bottom-left-radius: 0.5em;
  border-top-right-radius: 0em;
  border-top-right-radius: 0em;
}
.translated-rtl td i {
  padding-left: 10px;
}
.translated-rtl .toast {
  text-align: right;
  right: 0;
}
.translated-rtl .navbar-default .navbar-nav > li > a.active:before {
  content: "";
  border-bottom: 3px solid var(--white);
  width: 50px;
  height: 100%;
  position: absolute;
  top: 0;
  left: unset;
  right: 0;
}
.translated-rtl .menu-list ul li a:before {
  margin-right: -1.3em;
  margin-left: 0px;
}

.translated-rtl .footer-section .live-chat {
  direction: ltr;
  left: 10px;
}
.translated-rtl .arabic-flow {
  direction: rtl;
}
.translated-rtl .enquiry select {
  text-align: right;
  background-position: left 0.7em top 50%, 0 0;
}
.translated-rtl .dropdown-menu {
  right: 0;
}

.translated-rtl .card-body h4 {
  direction: rtl;
  text-align: right;
}
.translated-rtl .card-body p {
  direction: rtl;
  text-align: right;
}
.translated-rtl .solution-product .product-card h3 {
  direction: rtl;
}
.translated-rtl .solution-product .product-card p {
  direction: rtl;
}
.translated-rtl .solution-product .product-card .product-flex {
  direction: rtl;
}
.translated-rtl #bot-development .bot-dev-section h3 {
  text-align: right;
}
.translated-rtl #bot-development .bot-dev-section p {
  text-align: right;
}
.translated-rtl #bot-development .bot-box img {
  position: relative;
  right: 0;
  text-align: right;
  display: block;
}
.translated-rtl .why-choose .center-choose-content h2 {
  text-align: right;
  direction: rtl;
}
.translated-rtl .why-choose .center-choose-content p {
  text-align: right;
  direction: rtl;
}
.translated-rtl .listoffeatures .section-title {
  text-align: right;
}
.translated-rtl .phaseproject .section-title {
  text-align: right;
}
.translated-rtl .devlop-approach .section-title {
  text-align: right;
}
.translated-rtl .social-box .section-title {
  text-align: right;
}
.translated-rtl #services .center-heading h2 {
  text-align: right;
}
.translated-rtl .finacial-content {
  direction: rtl;
}

@keyframes scroll-down {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    top: 90%;
    opacity: 0;
  }
}
@-webkit-keyframes scroll-down {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    top: 90%;
    opacity: 0;
  }
}
/*hover desktopdropdown menu*/
@media screen and (min-width: 1201px) {
  ul.nav li.dropdown:hover ul.dropdown-menu li {
    padding: 6px 2rem !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  ul.nav li.dropdown:hover ul.dropdown-menu-large li {
    padding: 8px 0.5rem !important;
  }
  .dropdown-large {
    cursor: pointer !important;
  }
  .dropdown-large a {
    pointer-events: none;
  }
  .dropdown-menu-large a {
    pointer-events: all !important;
  }
}
@-webkit-keyframes image-zoom {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
            transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}
@keyframes image-zoom {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
            transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}
.slide-up {
  -webkit-animation: slide-up 0.9s cubic-bezier(0.65, 0, 0.35, 1) both;
  animation: slide-up 0.9s cubic-bezier(0.65, 0, 0.35, 1) both;
}

@-webkit-keyframes slide-up {
  0% {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes slide-up {
  0% {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@-webkit-keyframes fall-in {
  0% {
    -webkit-transform: scale(3, 3);
            transform: scale(3, 3);
    opacity: 0;
  }
  50% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    opacity: 1;
  }
  60% {
    -webkit-transform: scale(1.1, 1.1);
            transform: scale(1.1, 1.1);
  }
  100% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
}
@media only screen and (min-width: 300px) and (max-width: 599px) {
  .title-box p {
    font-size: 10px !important;
  }
}
.cl-1 {
  color: var(--orange-color) !important;
  display: block !important;
  opacity: 1 !important;
}

.newsletter-msg {
  text-align: center;
  font-weight: bold;
}

.modal-header {
  border-bottom: none;
  padding: 10px;
}

.flex-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: auto;
  margin: 0 auto;
}
.flex-btn img {
  width: 20px;
  height: 18px;
}

.letterImg img {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  padding-bottom: 20px;
}

.modal-dialog {
  position: relative;
  top: 45% !important;
  -webkit-transform: translateY(-50%) !important;
      -ms-transform: translateY(-50%) !important;
          transform: translateY(-50%) !important;
}

.form-check a {
  color: var(--orange-color);
}

.gray-bg {
  background-color: #f3f3f5;
}
/*# sourceMappingURL=style-dist.css.map */